{
	"name": "vorion-sdk",
	"version": "0.8.19",
	"description": "A comprehensive TypeScript SDK for interacting with the VORION Rag & LLM  Apis, supporting both REST and WebSocket interfaces.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"prepublishOnly": "npm run build",
		"test": "jest",
		"example": "npm run build && node --env-file=.env ./dist/example/index.js",
		"publish-patch": "npm version patch && npm publish"
	},
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"files": [
		"dist"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/HidayetCanOzcan/VorionSDK.git"
	},
	"homepage": "https://github.com/HidayetCanOzcan/VorionSDK#readme",
	"keywords": [
		"pair",
		"vorion",
		"llm",
		"typescript",
		"api",
		"sdk",
		"ai",
		"websockets"
	],
	"author": "Hidayet Can Özcan",
	"license": "ISC",
	"devDependencies": {
		"@types/jest": "^29.5.12",
		"@types/node": "^20.14.9",
		"@types/react": "^18.3.10",
		"jest": "^29.7.0",
		"ts-jest": "^29.1.5",
		"typescript": "^5.5.2"
	},
	"dependencies": {
		"@dapr/dapr": "^3.4.1",
		"@elysiajs/cors": "^1.1.1",
		"@types/uuid": "^10.0.0",
		"elysia": "^1.1.16",
		"uuid": "^10.0.0"
	},
	"browser": {
		"@dapr/dapr": false,
		"@elysiajs/cors": false,
		"elysia": false
	}
}
